# prototype-factory

./: .gitignore  pom.xml
src/main/java/com/jimmy/prototype/http/async/: KeepAliveFiberHttpAsyncClient.java  KeepAliveHttpAsyncClient.java
src/main/java/com/jimmy/prototype/http/async/consumer/: BytesResponseConsumer.java  ResponseConsumer.java
src/main/java/com/jimmy/prototype/http/demo/: AsyncJavaTestServer.java  CombineTask.java  LongRunningRegistry.java  TestTask.java
src/main/java/com/jimmy/prototype/jackson/: JacksonFilterTest.java  Person.java  Stock.java  StockJacksonTest.java
src/main/java/com/jimmy/prototype/quasar/: QuasarDemo.java  ThreadPoolDemo.java
src/main/resources/: log4j.xml
